DEBUG=True
SECRET_KEY=password_h;lkaj;jhlkjfhkljshfdlkjhlfdkjhsldkfjhlksd
DATABASE_URL=psql://dbuser:dbpass@127.0.0.1:5432/test_app
#DATABASE_URL=psql://dbuser:dbpass@database:5432/test_app
ALLOWED_HOSTS=localhost,*
